import matplotlib.pyplot as plt
import statistics

filmy = [
    ("The Matrix", 1999, 8.7),
    ("The Lord of the Rings: The Return of the King", 2003, 9.0),
    ("Gladiator", 2000, 8.5),
    ("The Green Mile", 1999, 8.6),
    ("The Prestige", 2006, 8.5),
    ("The Lion King", 1994, 8.5),
    ("Spirited Away", 2001, 8.6),
    ("City of God", 2002, 8.6),
    ("The Departed", 2006, 8.5),
    ("The Pianist", 2002, 8.5)
]

top = [f for f in filmy if f[2] >= 9]
nove = [f for f in filmy if f[1] > 2000]

print("Top filmy (>=9):", top)
print("Nové filmy (>2000):", nove)

print("Podle roku:", sorted(filmy, key=lambda x: x[1]))
print("Podle hodnocení:", sorted(filmy, key=lambda x: x[2], reverse=True))

hodnoceni = [f[2] for f in filmy]
print("Průměr:", statistics.mean(hodnoceni))
print("Medián:", statistics.median(hodnoceni))

plt.hist(hodnoceni, bins=5, color="skyblue", edgecolor="black")
plt.title("Histogram hodnocení")
plt.xlabel("Hodnocení")
plt.ylabel("Počet filmů")
plt.show()
